<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State-Appoved Game - CCCP</title>
      <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
<body>  
<img src="img/soviet.png" alt="Soviet Emblem">
<h1>WELCOME, COMRADE</h1>
<h6> This webpage is optimized for nokia 110 4g</h6>
<p>
You have reached the <b>State Archive of Nokia Entertainment</b>.
</p>
<h3>
Notice: Games are optimized for low-bandwidth devices and legacy browsers.
<br>
Functionality may vary under restricted environments (Opera Mini 4).
</h3>


<p>Access Approved by the Glorious state of Soviet Union!!.</p>

<p>> Please select the games below:</p>

<h3>Game №1: The Bunker Game</h3>
<p>Original prototype (last updated v3.0)</p>
<button onclick="location.href='web/vodkabunker/bunker.html'">Click Here</button>

<h3>Game №2:<br>Breaking Chemistry (Season 1)</h3>
<button onclick="location.href='web/gameno3/title.html'">Click Here</button>

<h3>Game №3:Escape the Maze:</h3>
<button onclick="location.href='web/gameno5/maze.html'">Click Here</button>
 
<h3>Game №4:Tic-Tac-Toe</h3>
<button onclick="location.href='web/gameno6/title.html'">Click Here</button>

<h3>Game №5:State Number Guessing Game</h3>
<button onclick="location.href='web/gameno7/guessnumber.html'">Click Here</button>

<h3>Game №6:State Minesweeper</h3>
<button onclick="location.href='web/gameno8/minesweeper.html'">Click Here</button>

<h3>Game №7:State Sudoku</h3>
<button onclick="location.href='web/gameno9/sudoku.html'">Click Here</button>

<h3>Game №8:State Hangman</h3>
<button onclick="location.href='web/gameno10/hangman.html'">Click Here</button>

<h3>Game №9:Bread Queue Simulator</h3>
<button onclick="location.href='web/gameno11/queue.html'">Click Here</button>

<h3>Game №10:Document Stamper ***** <br> <p>Special 10 game <br> milestone</p></h3>
<button onclick="location.href='web/gameno12/docstamp.html'">Click Here</button>

<h3>Game №11:Hamster Escape Simulator</h3>
<button onclick="location.href='web/gameno13/hamsterescape.html'">Click Here</button>

<h3>Game №12:Memory Test</h3>
<button onclick="location.href='web/gameno14/title.html'">Click Here</button>

<h3>Game №13:WORD SCRAMBLE (PROPAGANDA MIXER)</h3>
<button onclick="location.href='web/gameno15/guesstext.html'">Click Here</button>

<P>--Misc/Test games--</P>
<button onclick="location.href='testgames.html'">Enter<br> test<br>game <br>page</button>
</body>
</html> 
